<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
 <link rel="stylesheet" href="SlidingText.css"/>
  <link href="stylesheet.css" rel="stylesheet"> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Raleway:ital,wght@1,900&display=swap');
*{margin: 0;
padding: 0;}


.n2{
  text-align: center;
  font-size: 50px;
  background: -webkit-linear-gradient(blue, #333); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

  header{
    font-family: 'Raleway', sans-serif;
    color: greenyellow; text-shadow: black 0.1em 0.1em 0.2em
  }
  h6{font-size: 30px}
  
  
  
audio{width: 500px;
}
  audio::-webkit-media-controls-timeline {display:none;}
  audio::-webkit-media-controls-panel { background-color:skyblue}
 
 
  p{
    margin-left: 9px;
    font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
    
  }
   
    h2,h7{color:blue;
     font-size:60px;
   }
   #copo{
     text-align: center;
   }
  
  .container {
position: relative;
overflow: hidden;
width: 500px;
height:700px;}

  
.lua{
position: absolute;
 width: 100%;
 height: 100%;
}
  
.corno{
  height: 100%;
  width: 100%
}

.img{
    padding-left:20px;
}

iframe{
  height: 800px;
  width:100%;
}
  
  
</style>

<!--Jesus te ama -->

<body>
  
<header>
  <h6>Andradry</h6>
</header>

  <div class="n2">
    <h7>Jack Hannaford</h7>
  </div>
  
    <div class="a2">
     <div class="marquee"> 
  <span>Follow me in instagram and facebook: @lucasAndradry&nbsp;&nbsp;&nbsp</span> 
  </div> 
  <div class="marquee marquee2"> 
  <span>&nbsp;&nbsp;
  </div> 
  </div>
  
  
          <br>  <br>
  <div id="oi">
<audio src="jackhan-storynory.mp3"type="audiompeg" controls> </audio>
 </div>
  
  <div class="img">
    <img src="oldjack.jpg" alt="" height="500px"; width="500px">
  </div>

  
  <p>Jack Hannaford</p><br> 
  <br>  <br>
<p>There was once a farmer and his wife.<p> <br>
<p> She had been married before,</p> <br>
  <p>her first husband had died, <br> <br> 
  <p> and now she was married again.</p> <br>
   <p> They lived on a remote farm in the West of England,</p><br>
   <p>and what a proper pair of fools they were! </p><br> 
   <p>Which of them was the most foolish? </p> <br>
   <p>Listen to the story and decide for yourself. </p><br> 


<p>In those days, there also lived an old soldier called Jack Hannaford. </p><br>
<p>The elbows of his coat were frayed,</p><br> 
<p>but nobody could take him for a fool.</p><br>
<p> When he left the army, </p><br>
<p>he roamed over the country looking for opportunities to practice his cunning. </p><br>
<p>After he had rambled for some time,</p><br>
<p>he came across the farm belonging to the pair.</p><br>
<p> He rapped on the door of the house,</p><br>
<p> and was answered by the wife. </p><br>
<p>She looked him up and down, quite astonished,</p><br>
<p> because few strangers made it across the moors to such lonely place.</p><br> </p><br>


<p>“And where have you come from?” she asked. </p><br>  
<p>Jack rolled his eyes up to the bleak sky and replied: ‘Heaven’.</p><br>
<p>“Lord a&#39; mercy!” she exclaimed. </p><br>
<p>“Did you see my old man there?” (meaning her first husband who had died).</p><br>

  
<p>“Oh yes, I knew him well when I was staying in Heaven,” said Jack. </p><br>
<p>“And how is he doing?” asked the good lady.</p><br>
<p>“So so,” replied the old soldier. </p><br>
<br><p>“He works hard sewing and mending for the saints and angels,</p>
<br><p>but even so he’s short of a few shillings to buy anything much to eat.”</p><br>
<p>“And did he have a message for me?” asked she. </p><br>
<p>“Why yes, that’s why I’ve come here.</p><br>
<p>He asked me to fetch him some money so that he can spend his days in paradise more comfortably.”</p><br>
<p>Now the lady’s heart almost bled with pity for her first husband.</p><br>
<p> “Why I shan’t deny him anything, for he’s a good man, </p><br>
<p>bless his soul,” she said. </p><br>
<br><p> And she went to the chimney where the couple’s savings were kept hidden.</p><br>
<p> She pulled down a full ten pounds, which in those days was a very decent sum of money.</p><br>
<p> She handed the lot over to the old soldier and told him to hurry up and give it to her husband.  </p><br>
<p>“That I will,” he assured her, “as soon as I make my way back up to Heaven.”</p><br>
<p>When the farmer returned, the good woman told him all about how a messenger had come from Heaven asking for money for her first husband who had died, </p><br>
<p>and was hard up in the life ever after. </p><br>
<p>“Why you fool!” cried the farmer. “How could you believe such a fantastic story?”</p><br>
<p>“Well you’re a bigger fool,” said the woman, “because you told me where the money was hidden.”</p><br>
<p>The husband did not quite see the reason in this, </p><br>
<p>but he hurried off on his horse to try and find the old soldier before he got too far down the road. </p><br>
<p>Jack Hannaford heard the clattering of hooves behind him,</p><br>
<p>and thought it likely that the farmer was after him and the money.</p>  <p>He knelt by the side of the road, </p><br><p>shaded his eyes with one hand, and pointed up to the sky with the other. </p><br>
<p>The farmer soon caught up with him and asked: “What you be doing there by the side of the road, shading your gaze, and pointing up the sky?” </p><br>
<p>“Lord Save Me!” said the man.</p><br>
<br><p>“That’s a wonderful sight.”</p><br>
<p>“What kind of wonder?” asked the farmer.</p><br>
<p>“A man walking straight up to Heaven on a rainbow,</p> 
<br><p>just as if it were a road.”</p><br>
<p>The farmer gazed at the sky, but he could not see the amazing rainbow or the man walking on it. <br></p><br>
<p>“Here,” said the soldier, </p><br>
<p>“kneel down by the side of the road and look up like I’m doing.”  </p><br>
<p>“I will if you’ll hold my horse,” said the farmer,</p><br>
<p>and he jumped down</p><br>
<p>As soon as he was lying on the ground.</p><br>
<p>the soldier leapt onto the horse and rode off. </p><br>
<p>Now who do you think was the bigger fool,</p><br>
<p> the farmer or his wife?</p><br/>
<p>Bertie says that in a competition, it would be a photo finish.  </p><br>
<p>For more stories… etc</p><br>
  
  <h2 id="copo">let's play now!</h2>
  
<div class="corno">
  
  <iframe src="parte2.html" frameborder="0"></iframe>
</div>
  
  
</body>
</html>

